<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="new_file" uuid="9e2e8b70-f353-44c0-9660-292d867154f0">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <introspection-schemas>*:</introspection-schemas>
    </data-source>
    <data-source name="jdbc:hsqldb:file:C:/Users/acer/PycharmProjects/untitled1/nimblenet\new_file/" uuid="60269bce-1253-43f3-ab02-04942fe38218">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>